<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
    </head>
    <body style="background-color:bisque;">
        <div align="center">
            <img src="Foto.jpg" alt="foto">
            <h1 style="font-size: 30px; color: chocolate; font-family: Arial, Helvetica, sans-serif;">Ignacio Leonardo Joseph</h1>
        </div>
        <hr>
        <p style="font-family: 'Times New Roman', Times, serif;">
            <img src="say hello.jpg" align="left" alt="hello" width="100" height="100">
            <h2 style="color:brown; font-family: Arial, Helvetica, sans-serif;">Introduction</h2>
            Nama saya Ignacio Leonardo Joseph. Saya lahir pada tanggal 7 Agustus 2005 di Jakarta. Umur saya 19 tahun.<br>
            Saya tinggal di Yogyakarta dan Sekarang saya sedang berkuliah di Intitut Teknologi Sepuluh November Surabaya, jurusan Teknik Informatika.
        </p>
        <hr>
        <h2 style="color: brown; font-family: Arial, Helvetica, sans-serif;" align="center">Pendidikan</h2>
        <table width="100%">
            <tr>
                <th style="text-align: center;">
                    <h2 style="color: chocolate;">SD Tarakanita Bumijo</h2>
                    <img src="Logo SD.jpeg" alt="Tarakanita">
                    <p style="font-family: 'Times New Roman', Times, serif;">Yogyakarta<br>2011-2017</p>
                </th>
                <th style="text-align: center;">
                    <h2 style="color: chocolate;">SMP Stella Duce 1</h2>
                    <img src="Logo SD.jpeg" alt="Stella Duce 1">
                    <p style="font-family: 'Times New Roman', Times, serif;">Yogyakarta<br>2017-2020</p>
                </th>
                <th style="text-align: center;">
                    <h2 style="color: chocolate;">SMA Negeri Yogyakarta</h2>
                    <img src="logo SMA.png" alt="SMAN 8">
                    <p style="font-family: 'Times New Roman', Times, serif;">Yogyakarta<br>2020-2023</p>
                </th>
                <th style="text-align: center;">
                    <h2 style="color: chocolate;">Intitut Teknologi Sepuluh Nopember</h2>
                    <img src="LOGO ITS.png" alt="ITS" width="450" height="300">
                    <p style="font-family: 'Times New Roman', Times, serif;">Surabaya<br>2023-sekarang</p>
                </th>
            </tr>
        </table>
        <hr>
        <h2 style="color: brown; font-family: Arial, Helvetica, sans-serif;">Pencapaian</h2>
        <li>Juara IV Lomba Matematika SMP tingkat diselenggarakan oleh Topaz</li>
        <li>Juara 3 lomba cerdas cermat MIPA dalam rangka ostarnas tingkat SMP</li>
        <li>Juara 2 lomba proposal penelitian SD dalam rangka Ostarnas</li>
        <hr>
        <h2 style="color: brown; font-family: Arial, Helvetica, sans-serif;">Hobi</h2>
        <table width="100%">
            <tr>
                <th style="text-align: center;">
                    <img src="Gaming.jpeg" alt="main game">
                    <p style="font-family: 'Times New Roman', Times, serif;">Gaming</p>
                </th>
                <th style="text-align: center;">
                    <img src="menonton film.jpeg" alt="film">
                    <p style="font-family: 'Times New Roman', Times, serif;">menonton film/anime</p>
                </th>
                <th style="text-align: center;">
                    <img src="membaca komik.jpeg" alt="komik">
                    <p style="font-family: 'Times New Roman', Times, serif">membaca komik/novel</p>
                </th>
                <th style="text-align: center;">
                    <img src="mendengarkan musik.jpeg" alt="mendengarkan musik">
                    <p style="font-family: 'Times New Roman', Times, serif;">mendengarkan music</p>
                </th>
            </tr>
        </table>
        <hr>
        <h2 style="color: brown; font-family: Arial, Helvetica, sans-serif;">Top 4 movie/series/anime yang pernah ditonton</h2>
        <table style="text-align: center; margin: auto; border-spacing: 20px;">
            <tr>
                <th>
                    <p style="font-family: 'Times New Roman', Times, serif;">1. Marvel Cinematic Univverse</p>
                    <img src="MCU.webp" alt="MCU" width="400" height="200">
                </th>
                <th>
                    <p style="font-family: 'Times New Roman', Times, serif;">2. Spiderman</p>
                    <img src="spiderman.jpg" alt="spiderman" width="400" height="200" >
                </th>
            </tr>
            <tr>
                <th>
                    <p style="font-family: 'Times New Roman', Times, serif;">3. Naruto</p>
                    <img src="naruto.jpg" alt="naruto" width="400" height="200">  
                </th>
                <th>
                    <p style="font-family: 'Times New Roman', Times, serif;">4. Haikyuu!</p>
                    <img src="haikyuu.jpg" alt="haikyu" width="400" height="200">
                </th>
            </tr>
        </table>
        <hr>
        <h2 style="color: brown; text-align: center; font-family: Arial, Helvetica, sans-serif;">Contact Person</h2>
        <table style= text-align: left;">
            <tr>
        <th><img src="whatsapp.jpeg" alt="WA" align="left" width="20" height="20"></th>
        <th><a href="https://wa.me/087885185825" target="_blank"> 087885185825</a></th>
            </tr>
            <tr>
        <th><img src="instagram.jpeg" alt="IG" align="left" width="20" height="20"></th>
        <th><a href="https://www.instagram.com/ignacioleonardo_/" target="blank"> ignacioleonardo</a></th>
            </tr>
        </table>
    </body>
</html>
